<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<header>
   <img src="images/horisont-rejser-logo-top.png" alt="">
   <nav>
    <div class="nav">
       
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html">Rejsemål</a>
            <a href="familierejser.html">Familierejser</a>
            <a href="bestil.html">Bestil</a>
        </div>
    </div>
    </nav>
    </header>

