<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/horisont-rejser-logo-top.png" alt="">
        <nav>
            <div class="nav">

                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a href="index.html">Rejsemål</a>
                    <a href="familierejser.html">Familierejser</a>
                    <a href="bestil.html">Bestil</a>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <article>
        <h1>VELKOMMEN TIL HORISONTS FAMILIEREJSER</h1>
        <div class="galleri2">
            <img id="billede1" src="images/dreng-med-hat.jpg" alt="dreng med hat">
        </div>
        <div class="galleri2">
            <img id="billede2" src="images/dreng-flasker.jpg" alt="dreng som kigger på flasker">
        </div>
        <div class="article">
            <section>
                <p>Jeg har rejst hele mit liv og husker, hvordan mine forældre for mange år siden tog min søster og mig til fjerne og eksotiske rejsemål. Derfor var det helt naturligt, da jeg selv fik børn, at de skulle med ud og opleve verden.</p>
                <p>Jeg har rejst med mine tre børn, siden de var helt små. Som regel har jeg taget dem med til Asien, Mellemøsten og andre lande, hvor for-holdene er anderledes og udfordringerne større. Det er sådan, vi kan lide det, men jeg har aldrig haft behov for at være på “overlevelsestur” med mine børn. </p>
            </section>
            <section>
                <h3>Tryghed er vigtigt</h3>
                <p>Vores behov for tryghed er større, når vi rejser med vores børn. Hotelstandarden skal være lidt højere, restauranterne lidt renere, transporten lidt mere velorganiseret. </p>
                <p>Vores familierejser tager udgangspunkt i vores erfaringer med at rejse med børn.</p>
            </section>
            <section>
                <h3>At opleve verden skaber nysgerrige børn</h3>
                <p>Vi har sammensat en håndfuld rejser for børnefamilier, der prioriterer en rejse, som pirrer både børnenes og de voksnes nysger-righed, samtidig med at rammerne er trygge og organiseret hjemmefra. </p>
                <p>Destinationerne er eksotiske, spændende, udvalgt efter sikkerhed, sol og varme og muligheden for at sammensætte varierede dagsprogrammer, som børn i forskellige aldre vil elske.</p>
                <p>En familierejse handler i høj grad om at være sammen. Men i min optik lige så meget om at få børnene til at kigge sig omkring. Give dem en forståelse for, at livet kan leves på andre måder end dem, vi er vant til. Det er en ballast, jeg som forælder er glad for at have givet mine børn.</p>
                <p>Ta’ børnene med og gør jeres verden større. Vælg din rejse med omhu- det fortjener du og din familie!</p>
                <p>Peter Frederiksen <br>Ejer af Horisont Rejser</p>
            </section>
            </div>
        </article>
    </main>




</body>
</html>