<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
   <img src="images/horisont-rejser-logo-top.png" alt="">
   <nav>
    <div class="nav">
       
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html">Rejsemål</a>
            <a href="familierejser.html">Familierejser</a>
            <a href="bestil.html">Bestil</a>
        </div>
    </div>
    </nav>
    </header>
    <main>
      <h1 id="h1-forside">Familierejser</h1>
      <h2>Vores rejse mål:</h2>
       <div class="galleri">
       <a href="vietnam.html">
        <img src="images/vietnam-gademarked.jpg" alt="vietnam gademarked"></a>
        <div class="desc"><p>Vietnam </p></div>
        </div>
        <div class="galleri">
        <a href="srilanka.html">
        <img src="images/sri-lanka-strand.jpg" alt="sri lanka strand" ></a>
        <div class="desc"><p>Sri Lanka</p></div>
        </div>
        <div class="galleri">
        <a href="jordan.html">
        <img src="images/jordan-kamel.jpg" alt="jordan kamel"></a>
        <div class="desc"><p>Jordan</p></div>
        </div>
        <div class="galleri">
        <a href="marokko.html">
        <img src="images/marokko-oerken.jpg" alt="marokko"></a>
        <div class="desc"><p>Marokko</p></div>
        </div>
    
    </main>
    <footer>
        <p>Tlf: 7020 2779</p>
        <p>Email: info@horisontrejser.dk</p>
        <p>Adresse: Rovsingsgade 88DK-2200 København N</p>
    </footer>
</body>
</html>
