<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
   <img src="images/horisont-rejser-logo-top.png" alt="">
   <nav>
    <div class="nav">
       
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html">Rejsemål</a>
            <a href="familierejser.html">Familierejser</a>
            <a href="bestil.html">Bestil</a>
        </div>
    </div>
    </nav>
    </header>
    <main>
        <h1>Jordan</h1>
        <img src="images/jordan-kamel.jpg" alt="jordan">
        <div class="article">
        <p>På vores familierejse i Jordan bevæger I jer gennem den smukke ørken med de enorme hvide sandyner så langt øjet rækker - lige indtil I når jeres ørkencamp. Her skal I spise aftensmad under den mørke, stjerneklare himmel, inden I falder til ro efter en lang og spændende dag. Vi har indlagt dage ved Aqa-ba-bugten, hvor I kan nyde stranden og høre historien om Aladdin, der netop kom fra disse kanter. Og så besøger I det smukke Petra. Turens mange højdepunkter rundes af med et par dage på et skønt hotel direkte ned til Det døde Hav.</p>
        <strong><p>Pris fra 11.900 kr / børn under 12 år fra 5.950 kr</p></strong>
        <h3>Prisen inkluderer: </h3>
        <p>- gode hotelle med morgenmad <br>- kørsel i bil med air condition <br>- lokal, engelsktalende lokalguide på hele rejsen <br>- de i programmet nævnte punkter inkl. evt. entré</p>
        <h3>Prisen inkluderer ikke:</h3>
        <p> - fly København – Amman - København. Kontakt os for pris <br> - drikkepenge til guide og chauffører <br>- måltider ikke inkluderet i rejsen, beregn ca. 100 kr per dag. <br> - visum fås ved ankomst og koster 300 kr (betales inden rejsen)</p>
        <h3>Fakta om rejsen:</h3>
        <p>Vi begynder rejsen i det nordlige Jordan, hvor vi blandt andet besøger de romerske ruiner i Jerash - en af de mest velbevarede romerske provinsbyer i verden. Her hører vi om de gamle romere og vi sørger for, at også børnene synes det er sjovt. En af turens store højdepunkter er Petra, der langsomt kommer til syne når vi kommer gennem den smalle slugt og ser den imponerende ruin, der går tilbage til nabatæernes tid. Nogle vil måske huske den smukke portal fra slutscenen i Indiana Jones? Om alle omstændigheder træder I ind i et sandt eventyrunivers. Her kan både børn og voksne være med. </p>
        <p>På rejsen bevæger vi os gennem den smukke ørken med de enorme hvide sandyner så langt øjet rækker - lige indtil vi når vores ørkencamp. Her skal I spise aftensmad under den mørke, stjerneklare himmel in-den vi falder til ro efter en lang og spændende dag. Vi har indlagt dage ved Aqaba-bugten, hvor I kan nyde stranden og høre historien om Aladdin, der netop kom fra disse kanter. </p>
        <p>Turens mange højdepunkter rundes af med et par dage på skønt hotel direkte til Det døde Hav. </p>
        <p>Rejsen henvender sig til familier, der vil opleve verden sammen – og alle generationer er velkomne. I rejser sammen og bestemmer til dels selv tempoet. Rejserne rummer både afslapning og indhold og så er der tid til, at være sammen om de mange oplevelser. Hotellerne er børnevenlige med swimmingpool og god komfort - uden det er luksus (omend hotellet ved Det døde Hav er 5-stjernet).</p>
        </div>
    </main>
    </body>
    
</html>
