<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
   <img src="images/horisont-rejser-logo-top.png" alt="">
   <nav>
    <div class="nav">
       
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html">Rejsemål</a>
            <a href="familierejser.html">Familierejser</a>
            <a href="bestil.html">Bestil</a>
        </div>
    </div>
    </nav>
    </header>
    <main>
        <h1>Marokko</h1>
        <img src="images/marokko-oerken.jpg" alt="marokko">
        <p>Vi har sammensat en meget alsidig familierejse til Marokko, der kombi-nerer det farvestrålende Marrakech med ophold i den smukke Sahara-ørken. I ørkenen overnatter I på et lille ørkenhotel med udsigt over det smukke ørkenlandskab. Der er mulighed for at forlænge rejsen med ophold i Agadir, hvor I kan nyde stranden og det varme klima.</p>
        <strong><p>Pris fra 8.500 kr / børn under 12 år fra 7.500 kr</p></strong>
        <h3>Prisen inkluderer:</h3>
        <p>- Overnatning på hoteller inkl. morgenmad <br>- Alle måltider, dog undtaget frokost dag 1, 3 og 10, mid -dag dag 10. <br>- kørsel i bil/minibus- engelsktalende lokal familieguide <br>- de i programmet nævnte arrangementer og entréer</p>
        <h3>Prisen inkluderer ikke:</h3>
        <p> - fly til og fra Marokko. Kontakt os for de bedste priser. <br> - drikkepenge til guide og chauffør</p>
        <h3>Fakta om rejsen:</h3>
        <p>Vi har sammensat en meget alsidig Marokko-rejse, der kombinerer det farvestrålende Marrakech med ophold i den smukke Sahara-ørken. I ørkenen overnat-ter I under den stjerneklare himmel på et lille ørk-enhotel med udsigt over det smukke ørkenlandskab.Der er mulighed for at forlænge rejsen med ophold i Agadir, hvor I kan nyde stranden og det varme klima. På hele rejsen har I vores lokale, engelsktalende familieguide, der sikre at alt det praktiske fungerer så hele familien kan nyde at være sammen om de mange spændende oplevelser, der venter jer.</p>
        <p>I rejser med jeres egen guide og chauffør – og har god tid på egen hånd.Vi har lavet rejser til Marokko siden 2008 og det er den erfaring vi bruger når vi tilrettelægger vores fami-lierejser, hvor der er indlagt flere ting, der især retter sig mod børnene. Vores familierejser er tilrettelagt af forældre med børn og rejserne bygger derfor på de mange erfaringer vi har med at rejse med børn i hele verden. Der er derfor i programmet en del fritid som vi kalder familietid, for på en rejse sammen gælder det også om at slappe af og dele de mange oplevelser i jeres helt eget tempo.</p>
        <p>De fleste dage er der program på hele dagen eller dele af dagen, men I bestemmer selv tempoet og I kan undervejs på rejsen tilrettelægge, hvordan dagens skal stykkes sammen. Det er den fleksibilitet som de fleste familier søger og som I sidste ende gør rejsen til en god familieoplevelse. </p>
    </main>
    </body>
</html>