<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
   <img src="images/horisont-rejser-logo-top.png" alt="">
   <nav>
    <div class="nav">
       
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html">Rejsemål</a>
            <a href="familierejser.html">Familierejser</a>
            <a href="bestil.html">Bestil</a>
        </div>
    </div>
    </nav>
    </header>
    <main>
        <h1>Sri Lanka</h1>
        <img src="images/sri-lanka-elefant.jpg" alt="sri lanka">
        <p>Familierejsen til Sri Lanka er tilrettelagt med tre opholdssteder. På dags-ture oplever I tidligere kongebyer, hvor man fornemmer landets historiske dybde, kommer til Anuradhapura med det gamle Bo-træ og til Sigiriya, hvor Kong Kasyapa byggede sin særprægede løveborg på en klippetop. I bor bl.a. i det smukke Kandy, den gamle kongeby med Tandens Tempel. I besøger kokosplantager og hører om teproduktion, og så skal I naturligvis opleve det rige dyreliv i de frodige nationalparker. Rejsen slutter ved stranden b.a. med besøg på et skildpadde-center og med mulighed for en sejltur, hvor I kan observere blåhvaler.</p>
        <p>Pris fra 10.900 kr / børn under 12 år fra 5.900 kr</p>
        <h3>Prisen inkluderer:</h3>
        <p>- Kørsel i bil/minibus med jeres egen, lokale engelsktalende rejseleder <br>- hotelophold med morgenmad på hotellet hver dag <br>- de i programmet nævnte arrangementer og entréer <br>- 24/7 hotline til guide på hele rejsen.</p>
        <h3>Prisen inkludere ikke:</h3>
        <p>- Fly til og fra Sri Lanka <br>- øvrige måltider <br>- drikkepenge til guide og chauffør</p>
        <h3>Fakta om rejsen:</h3>
        <p>Sri Lanka har et rigtigt behageligt tropeklima og en vidunderlig natur med høje bjerge, blinkende rister-rasser, bølgende temarker, vilde vandfald, uendelige palmestrande og saftige, grønne regnskove. De mange dagobaer (Buddha-statuer) og gulklædte, kronragede munke overalt viser buddhismens store betydning.</p>
        <p>Rundrejsen er tilrettelagt med tre opholdssteder. På dagsture oplever I tidligere kongebyer, hvor man fornemmer landets historiske dybde, kommer til Sigiriya, hvor Kong Kasyapa byggede sin særprægede løveborg på en klippetop. I bor bl.a. i det smukke Kandy, den gamle kongeby med Tandens Tempel. I besøger kokosplantager og hører om teproduktion, I besøger en camp for elefantunger, der er kommet til skade i naturen og som genoptrænes for at de igen kan klare sig.Rejsen slutter ved stranden, hvor I kan observere blåhvaler.</p>
        <p>Rejsen henvender sig til familier, der vil opleve verden sammen – og alle generationer er velkomne. I rejser jeres familie sammen med en af vores dygtige lokale guider, der taler godt engelsk og som sørger for, at rejsen bliver en stor oplevelse for hele familien.</p>
        <p>Da rejsen skræddersyes til jeres familie kan I ændre i programmet så det passer til jeres ønsker og behov. </p>
    </main>
    </body>
</html>