<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
   <img src="images/horisont-rejser-logo-top.png" alt="">
   <nav>
    <div class="nav">
       
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html">Rejsemål</a>
            <a href="familierejser.html">Familierejser</a>
            <a href="bestil.html">Bestil</a>
        </div>
    </div>
    </nav>
    </header>
    <main>
        <h1>Vietnam</h1>
        <img src="images/vietnam.jpg" alt="vietnam">
        <p>Familierejsen til Vietnam er blandt vores mest populære rejser for familier med børn. </p>
        <p>Rejsen indeholder mange højdepunkter, bl.a. besøg hos en vietnamesisk familie i charmerende Hanoi. Her mærker I den vietnamesiske gæstfrihed og ser, hvordan en almindelig familie lever. Glæd jer ligeledes til den smukke sejltur i Ha Long-bugten, hvor I overnatter på skibet og kan nyde den stille aften og morgen i bugten, omgivet af de vidunder-lige kalkstensbjerge. </p>
        <p>Pris fra 10.900 kr / børn under 12 år fra 5.900 kr</p>
        <h3>Prisen inkluderer:</h3>
        <p>- Kørsel i bil/minibus med jeres egen lokale engelsk-talende rejseleder <br> - hotelophold på gode turistklassehoteller med swimming-pool <br>- Morgenmad på hotellet hver dag, overnatning i sovevogn dag 6.<br> - de i programmet nævnte arrangementer og entréer<br>- 24/7 hotline til guide på hele rejsen</p>
        <h3>Prisen inkluderer ikke:</h3>
        <p>- Fly til og fra Vietnam <br>- Drikkepenge til guide og chauffør</p>
        <h3>Fakta om rejsen:</h3>
        <p>Vi begynder i Hanoi, hvor børnene kan arbejde med kunst og keramik, og I skal på etnologisk museum, der vil give jer en større forståelse for regionens etni-ske befolkning. Inden I fortsætter mod det centrale Vietnam besøger I den fortryllende Ha Long-bugt, der er på UNESCOs liste over verdensarv. Ombord på skibet er der tid til at fortæller historier og hygge sig med børnene. I hører om dyrelivet og besøger et lille fiskersamfund, så I får en fornemmelse af, hvordan en familie bor i Vietnam. I Hoi An kommer I til at eksperimentere med kogekunst og tager på cykelture i de grønne, omkringliggende landskaber. I Hoi An er der mulighed for at slappe af og nyde strandlivet, inden rejsen slutter i det sydlige Vietnam.</p>
        <p>Rejsen indeholder mange højdepunkter, bl.a. besøg hos en vietnamesisk familie uden for Hanoi. Her mærker I den vietnamesiske gæstfrihed og ser hvordan en almindelig familie lever. Vi har givet jer god tid i netop Hanoi som de fleste besøgende finder særligt charmerende. Glæd jer ligeledes til den smukke sejltur i Ha Long-bugten, hvor I overnatter på skibet og kan nyde den stille aften og morgen i bugten med de mange vidunderlige kalkstensbjerge.</p>
        <p>Rejsen henvender sig til familier, der vil opleve verden sammen – og alle generationer er velkomne. I rejser sammen og bestemmer til dels selv tempoet. Rejserne rummer både afslapning og indhold og så er der tid til, at være sammen om de mange oplevelser. I rejser rundt i egen bus og der er tænkt på, at transporttiden ikke overstiger 3-4 timer. Hotellerne er børnevenlige med swimmingpool og god komfort - uden det er luksus. </p>
    </main>
</body>
</html>